out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau40_3/train_config.yaml (before)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 10
  local_start: 2022-04-02_10:39:56
  local_stop: 2022-04-02_12:36:54
  program_exit: FAILURE
  stats:
    train_acc: 0.6935980486244402
    train_loss: 0.864738873350872
    val_acc: 0.6719249201277955
    val_loss: 0.932988264690192
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 40
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 40
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 20
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 40
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 10
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 204762
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau40_3
param: param-files/Deep-LP/CIFAR10/tau40.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau40_3/train_config.yaml (after)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 11
  local_start: 2022-04-02_10:39:56
  local_stop: 2022-04-02_12:48:34
  program_exit: FAILURE
  stats:
    train_acc: 0.7054942418426103
    train_loss: 0.8325396076235646
    val_acc: 0.6732228434504792
    val_loss: 0.9227112639255036
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 40
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 40
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 20
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 40
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 10
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 204762
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau40_3
param: param-files/Deep-LP/CIFAR10/tau40.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau40_3/train_config.yaml (diff)
@@ -2,15 +2,15 @@ batch_size: 32
 collate: batch
 device: cuda
 execution:
-  epochs_completed: 10
+  epochs_completed: 11
   local_start: 2022-04-02_10:39:56
-  local_stop: 2022-04-02_12:36:54
+  local_stop: 2022-04-02_12:48:34
   program_exit: FAILURE
   stats:
-    train_acc: 0.6935980486244402
-    train_loss: 0.864738873350872
-    val_acc: 0.6719249201277955
-    val_loss: 0.932988264690192
+    train_acc: 0.7054942418426103
+    train_loss: 0.8325396076235646
+    val_acc: 0.6732228434504792
+    val_loss: 0.9227112639255036
 model:
   act_func: relu
   batch_norm: false
