out/Deep_LP_train/cifar10/localization_3_ab_1249183/gaussian_line_1_2/train_config.yaml (before)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 40
  local_start: 2022-04-05_18:48:35
  local_stop: 2022-04-06_01:31:28
  program_exit: SUCCESS
  stats:
    train_acc: 0.8394713691618682
    train_loss: 0.4504276613585093
    val_acc: 0.77935303514377
    val_loss: 0.637256918671413
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - gaussian-sharpness: 1
    in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    localization: gaussian
    ntau: 26
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
    window_shape: line
  - gaussian-sharpness: 1
    in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    localization: gaussian
    ntau: 26
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
    window_shape: line
  - gaussian-sharpness: 1
    in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    localization: gaussian
    ntau: 26
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
    window_shape: line
  num_params: 113370
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/localization_3_ab_1249183/gaussian_line_1_2
param: param-files/Deep-LP/CIFAR10/ab_tests/gaussian_line_1.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/localization_3_ab_1249183/gaussian_line_1_2/train_config.yaml (after)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 40
  local_start: 2022-04-05_18:48:35
  local_stop: 2022-04-06_01:31:28
  program_exit: SUCCESS
  stats:
    train_acc: 0.8394713691618682
    train_loss: 0.4504276613585093
    val_acc: 0.77935303514377
    val_loss: 0.637256918671413
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - gaussian_sharpness: 1
    in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    localization: gaussian
    ntau: 26
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
    window_shape: line
  - gaussian_sharpness: 1
    in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    localization: gaussian
    ntau: 26
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
    window_shape: line
  - gaussian_sharpness: 1
    in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    localization: gaussian
    ntau: 26
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
    window_shape: line
  num_params: 113370
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/localization_3_ab_1249183/gaussian_line_1_2
param: param-files/Deep-LP/CIFAR10/ab_tests/gaussian_line_1.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/localization_3_ab_1249183/gaussian_line_1_2/train_config.yaml (diff)
@@ -17,7 +17,7 @@ model:
   classname: DeepLogPolarClassifier
   dropout: 0.2
   layer_params:
-  - gaussian-sharpness: 1
+  - gaussian_sharpness: 1
     in_channels: 3
     k: 35
     kernel_size:
@@ -33,7 +33,7 @@ model:
     tau_pooling: 4
     theta_pooling: 4
     window_shape: line
-  - gaussian-sharpness: 1
+  - gaussian_sharpness: 1
     in_channels: 16
     k: 35
     kernel_size:
@@ -49,7 +49,7 @@ model:
     tau_pooling: 4
     theta_pooling: 4
     window_shape: line
-  - gaussian-sharpness: 1
+  - gaussian_sharpness: 1
     in_channels: 32
     k: 35
     kernel_size:
