out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_10_5/train_config.yaml (before)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 4
  local_start: 2022-04-05_10:43:50
  local_stop: 2022-04-05_11:44:16
  program_exit: FAILURE
  stats:
    train_acc: 0.562559980806142
    train_loss: 1.2140580032089927
    val_acc: 0.5773761980830671
    val_loss: 1.188726178563822
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 10
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 2
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 10
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 2
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 10
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 2
    theta_pooling: 4
  num_params: 94170
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_10_5
param: param-files/Deep-LP/CIFAR10/ab_tests/max_60_n_10.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_10_5/train_config.yaml (after)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 35
  local_start: 2022-04-05_10:43:50
  local_stop: 2022-04-05_19:32:02
  program_exit: FAILURE
  stats:
    train_acc: 0.7964051503518874
    train_loss: 0.5686022416567543
    val_acc: 0.6849041533546326
    val_loss: 0.9153374354488933
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 10
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 2
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 10
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 2
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 10
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 2
    theta_pooling: 4
  num_params: 94170
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_10_5
param: param-files/Deep-LP/CIFAR10/ab_tests/max_60_n_10.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_10_5/train_config.yaml (diff)
@@ -2,15 +2,15 @@ batch_size: 32
 collate: batch
 device: cuda
 execution:
-  epochs_completed: 4
+  epochs_completed: 35
   local_start: 2022-04-05_10:43:50
-  local_stop: 2022-04-05_11:44:16
+  local_stop: 2022-04-05_19:32:02
   program_exit: FAILURE
   stats:
-    train_acc: 0.562559980806142
-    train_loss: 1.2140580032089927
-    val_acc: 0.5773761980830671
-    val_loss: 1.188726178563822
+    train_acc: 0.7964051503518874
+    train_loss: 0.5686022416567543
+    val_acc: 0.6849041533546326
+    val_loss: 0.9153374354488933
 model:
   act_func: relu
   batch_norm: false
