out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/control_2/train_config.yaml (before)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 23
  local_start: 2022-04-05_08:09:04
  local_stop: 2022-04-05_11:53:49
  program_exit: FAILURE
  stats:
    train_acc: 0.7840491042866283
    train_loss: 0.6106206470586822
    val_acc: 0.7166533546325878
    val_loss: 0.8065463339749236
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 113370
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/control_2
param: param-files/Deep-LP/CIFAR10/ab_tests/control.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/control_2/train_config.yaml (after)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 40
  local_start: 2022-04-05_08:09:04
  local_stop: 2022-04-05_14:39:54
  program_exit: SUCCESS
  stats:
    train_acc: 0.8266354766474728
    train_loss: 0.4819567896239817
    val_acc: 0.7328274760383386
    val_loss: 0.8041340899638856
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 113370
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/control_2
param: param-files/Deep-LP/CIFAR10/ab_tests/control.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/control_2/train_config.yaml (diff)
@@ -2,15 +2,15 @@ batch_size: 32
 collate: batch
 device: cuda
 execution:
-  epochs_completed: 23
+  epochs_completed: 40
   local_start: 2022-04-05_08:09:04
-  local_stop: 2022-04-05_11:53:49
-  program_exit: FAILURE
+  local_stop: 2022-04-05_14:39:54
+  program_exit: SUCCESS
   stats:
-    train_acc: 0.7840491042866283
-    train_loss: 0.6106206470586822
-    val_acc: 0.7166533546325878
-    val_loss: 0.8065463339749236
+    train_acc: 0.8266354766474728
+    train_loss: 0.4819567896239817
+    val_acc: 0.7328274760383386
+    val_loss: 0.8041340899638856
 model:
   act_func: relu
   batch_norm: false
