out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_26_4/train_config.yaml (before)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 2
  local_start: 2022-04-05_10:43:50
  local_stop: 2022-04-05_11:48:43
  program_exit: FAILURE
  stats:
    train_acc: 0.47754718490083176
    train_loss: 1.4329757907416527
    val_acc: 0.5232627795527156
    val_loss: 1.32001770513888
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 113370
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_26_4
param: param-files/Deep-LP/CIFAR10/ab_tests/max_60_n_26.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_26_4/train_config.yaml (after)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 16
  local_start: 2022-04-05_10:43:50
  local_stop: 2022-04-05_19:21:58
  program_exit: FAILURE
  stats:
    train_acc: 0.7463011836212412
    train_loss: 0.7172634007262635
    val_acc: 0.7114616613418531
    val_loss: 0.8214753876669338
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 5
    - 5
    ntau: 26
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 60
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 113370
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_26_4
param: param-files/Deep-LP/CIFAR10/ab_tests/max_60_n_26.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/maxtau_ntau_grid_1247881/max_60_n_26_4/train_config.yaml (diff)
@@ -2,15 +2,15 @@ batch_size: 32
 collate: batch
 device: cuda
 execution:
-  epochs_completed: 2
+  epochs_completed: 16
   local_start: 2022-04-05_10:43:50
-  local_stop: 2022-04-05_11:48:43
+  local_stop: 2022-04-05_19:21:58
   program_exit: FAILURE
   stats:
-    train_acc: 0.47754718490083176
-    train_loss: 1.4329757907416527
-    val_acc: 0.5232627795527156
-    val_loss: 1.32001770513888
+    train_acc: 0.7463011836212412
+    train_loss: 0.7172634007262635
+    val_acc: 0.7114616613418531
+    val_loss: 0.8214753876669338
 model:
   act_func: relu
   batch_norm: false
