out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau20_1/train_config.yaml (before)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 22
  local_start: 2022-04-02_10:39:56
  local_stop: 2022-04-02_12:34:50
  program_exit: FAILURE
  stats:
    train_acc: 0.7706733845169546
    train_loss: 0.6506842910309137
    val_acc: 0.7271365814696485
    val_loss: 0.7811681852934841
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 20
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 20
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 20
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 20
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 10
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 156762
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau20_1
param: param-files/Deep-LP/CIFAR10/tau20.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau20_1/train_config.yaml (after)
batch_size: 32
collate: batch
device: cuda
execution:
  epochs_completed: 40
  local_start: 2022-04-02_10:39:56
  local_stop: 2022-04-02_14:08:37
  program_exit: SUCCESS
  stats:
    train_acc: 0.81829814459373
    train_loss: 0.5072408491746783
    val_acc: 0.7384185303514377
    val_loss: 0.7737493125584941
model:
  act_func: relu
  batch_norm: false
  classname: DeepLogPolarClassifier
  dropout: 0.2
  layer_params:
  - in_channels: 3
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 20
    num_angles: 20
    out_channels: 16
    stride: 2
    tau_max: 40
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 16
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 20
    num_angles: 20
    out_channels: 32
    stride: 2
    tau_max: 20
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  - in_channels: 32
    k: 35
    kernel_size:
    - 7
    - 7
    ntau: 20
    num_angles: 20
    out_channels: 64
    stride: 2
    tau_max: 10
    tau_min: 1
    tau_pooling: 4
    theta_pooling: 4
  num_params: 156762
  out_classes: 10
  output: max
  type: logpolar
num_epochs: 40
optimizer:
  params:
    lr: 0.001
  type: adam
out_dir: /geode2/home/u080/skarukas/Carbonate/SITH/out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau20_1
param: param-files/Deep-LP/CIFAR10/tau20.yaml
train_data_dir:
  kwargs:
    download: true
    root: data
    train: true
  type: CIFAR10
val_data_dir:
  kwargs:
    download: true
    root: data
    train: false
  type: CIFAR10

out/Deep_LP_train/cifar10/ntau_ab_7x7_1239055/tau20_1/train_config.yaml (diff)
@@ -2,15 +2,15 @@ batch_size: 32
 collate: batch
 device: cuda
 execution:
-  epochs_completed: 22
+  epochs_completed: 40
   local_start: 2022-04-02_10:39:56
-  local_stop: 2022-04-02_12:34:50
-  program_exit: FAILURE
+  local_stop: 2022-04-02_14:08:37
+  program_exit: SUCCESS
   stats:
-    train_acc: 0.7706733845169546
-    train_loss: 0.6506842910309137
-    val_acc: 0.7271365814696485
-    val_loss: 0.7811681852934841
+    train_acc: 0.81829814459373
+    train_loss: 0.5072408491746783
+    val_acc: 0.7384185303514377
+    val_loss: 0.7737493125584941
 model:
   act_func: relu
   batch_norm: false
